# EncryptedPocketCertificate

./: README.md  TextFile1.txt
Backend/: EncryptedPocketCertificate.sln
Backend/src/EPC.Core/: BaseEntity.cs
Backend/src/EPC.Core/Domain/Documents/: Document.cs
Backend/src/EPC.Core/Domain/Users/: User.cs
Backend/src/EPC.Data/: AppDbContext.cs  EPC.Data.csproj  SeedData.cs  ServiceBase.cs
Backend/src/EPC.Data/Contracts/: .cs  20220418231154_initialCreate.Designer.cs  20220418231154_initialCreate.cs  IRepositoryBase.cs  IRepositoryManager.cs  IServiceBase.cs  IServiceManager.cs
Backend/src/EPC.Data/Contracts/Document/: IDocumentRepository.cs  IDocumentService.cs
Backend/src/EPC.Data/Contracts/User/: IUserRepository.cs  IUserService.cs
Backend/src/EPC.Data/Migrations/: 20220410204738_InitialCreate.Designer.cs  20220410204738_InitialCreate.cs  AppDbContextModelSnapshot.cs
Backend/src/EPC.Data/Repository/: DocumentRepository.cs  RepositoryBase.cs  RepositoryManager.cs  UserRepository.cs
Backend/src/EPC.Services/: EPC.Services.csproj  ServiceManager.cs
Backend/src/EPC.Services/DocumentServices/: DocumentService.cs
Backend/src/EPC.Services/UserServices/: UserService.cs
Backend/src/EPC.WebApi/: EPC.WebApi.csproj  Program.cs  ValuesController.cs  appsettings.json
Backend/src/EPC.WebApi/GraphQLServer/Queries/: DocumentQueries.cs  UserQueries.cs
Backend/src/EPC.WebApi/Properties/: launchSettings.json
src/EPC.Core/: Class1.cs
src/EPC.Data/: Class1.cs
src/EPC.Services/: Class1.cs
src/EPC.WebApi/: WeatherForecast.cs
src/EPC.WebApi/Controllers/: WeatherForecastController.cs
src/EPC.WebApi/Properties/: launchSettings.json
