<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GoogleAuthenticator" Version="2.4.0" />
    <PackageReference Include="NSec.Cryptography" Version="22.4.0-preview3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EPC.Data\EPC.Data.csproj" />
  </ItemGroup>

</Project>
