<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GraphQL.Server.Ui.Voyager" Version="5.2.1" />
		<PackageReference Include="HotChocolate.AspNetCore" Version="13.0.0-preview.15" />
		<PackageReference Include="HotChocolate.Data.EntityFramework" Version="13.0.0-preview.15" />
		<PackageReference Include="HotChocolate.Stitching" Version="13.0.0-preview.15" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0-preview.2.22153.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EPC.Services\EPC.Services.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="GraphQLServer\Mutations\" />
	  <Folder Include="GraphQLServer\Subscriptions\" />
	</ItemGroup>

</Project>
